﻿<Window x:Class="MaipoGrandeVista.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MaipoGrandeVista"
        mc:Ignorable="d"
        Title="Login" Height="450" Width="309" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid Background="#FFDCFECC" Width="302">
        <Rectangle Fill="#FF68995D" Height="60" Margin="0,359,0,0" VerticalAlignment="Bottom" Width="302" d:IsLocked="True"/>
        <Image HorizontalAlignment="Left" Height="90" Margin="100,15,0,0" VerticalAlignment="Top" Width="100" Source="img/frutas.png" RenderTransformOrigin="0.15,0.15" d:IsLocked="True">
            <Image.OpacityMask>
                <ImageBrush ImageSource="img/frutas.png"/>
            </Image.OpacityMask>
            <Image.Effect>
                <DropShadowEffect Opacity="0.095" ShadowDepth="2" Direction="265" BlurRadius="1"/>
            </Image.Effect>
        </Image>
        <Image HorizontalAlignment="Left" Height="95" Margin="62.333,95,0,0" VerticalAlignment="Top" Width="196.333" Source="Feria VirtualMaipo Grande.png" d:IsLocked="True">
            <Image.Effect>
                <DropShadowEffect Opacity="0.095" ShadowDepth="2" Direction="265" BlurRadius="1"/>
            </Image.Effect>
            <Image.OpacityMask>
                <ImageBrush ImageSource="Feria VirtualMaipo Grande.png" Stretch="Uniform"/>
            </Image.OpacityMask>
        </Image>
        <Label x:Name="lblContrasena" Content="Contraseña:" Margin="110,245.96,109,0" VerticalAlignment="Top" RenderTransformOrigin="-1.437,0.499" Foreground="#FF4A4F4C" d:IsLocked="True">
            <Label.Effect>
                <DropShadowEffect Opacity="0.095" ShadowDepth="2" Direction="265" BlurRadius="1"/>
            </Label.Effect>
        </Label>
        <Label x:Name="lblCorreo" Content="Correo:" Margin="121.396,195,127,0" VerticalAlignment="Top" RenderTransformOrigin="-1.437,0.499" Foreground="#FF4A4F4C" d:IsLocked="True">
            <Label.Effect>
                <DropShadowEffect Opacity="0.095" ShadowDepth="2" Direction="265" BlurRadius="1"/>
            </Label.Effect>
        </Label>
        <TextBox x:Name="txtMail" Height="20" Margin="66.396,220.96,71.907,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="163.696" MaxLines="1" UndoLimit="3" MaxLength="42" TextOptions.TextHintingMode="Fixed" KeyDown="TxtMail_KeyDown">
            <TextBox.Effect>
                <DropShadowEffect Direction="240" BlurRadius="0" Opacity="0.1" ShadowDepth="2"/>
            </TextBox.Effect>
        </TextBox>
        <PasswordBox x:Name="txtPass" Margin="66.396,271.92,71.907,0" VerticalAlignment="Top" Width="163.696" Height="20" KeyDown="TxtPass_KeyDown">
            <PasswordBox.Effect>
                <DropShadowEffect Direction="240" BlurRadius="0" Opacity="0.1" ShadowDepth="2"/>
            </PasswordBox.Effect>
        </PasswordBox>
        <Button x:Name="btnLostPass" Content="¿Ha olvidado su contraseña?" HorizontalAlignment="Stretch" Height="17.666" Margin="82,302.334,92,0" VerticalAlignment="Top" Style="{DynamicResource Link}" Foreground="#FF7A7A7A" BorderBrush="#FF90E7AD" RenderTransformOrigin="0.5,0.5" FontSize="10"/>
        <Label Name="lblMessage" Content="Correo o contraseña incorrectos" HorizontalAlignment="Center" Margin="59,0,63,70" VerticalAlignment="Bottom" Background="{x:Null}" Foreground="#FFDE3E3E" Width="180" d:IsLocked="True"/>
        <Button x:Name="btnLogin" Content="Ingresar" HorizontalAlignment="Stretch" Height="22.666" Margin="100,0,100,19" VerticalAlignment="Bottom" Width="102" Style="{DynamicResource Boton_Importante_Verde}" RenderTransformOrigin="0.5,0.5" Click="BtnLogin_Click">
            <Button.Effect>
                <DropShadowEffect Direction="240" BlurRadius="0" Opacity="0.1" ShadowDepth="2"/>
            </Button.Effect>
        </Button>

    </Grid>
</Window>
